[gd_scene format=3 uid="uid://cv3rce54ut6xj"]

[ext_resource type="Script" uid="uid://b1dciimbp7rdq" path="res://scripts/asteroid.gd" id="1_y2s20"]
[ext_resource type="PackedScene" uid="uid://d4epita8dl0d1" path="res://scenes/Particles/explosion_particle.tscn" id="2_ra15y"]
[ext_resource type="Texture2D" uid="uid://cmlnugnnqetbn" path="res://assets/sprites/asteroide grande x4.png" id="2_y2s20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2s20"]
radius = 84.0238

[node name="BigAsteroid" type="Area2D" unique_id=502446917 groups=["asteroids"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_y2s20")
min_speed = 300.0
max_speed = 400.0
min_rotation_speed = -200.0
max_rotation_speed = 200.0
points = 1
explosion_scene = ExtResource("2_ra15y")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=499346150]
position = Vector2(-15.714285, 22.857143)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("2_y2s20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328604620]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_y2s20")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
