[gd_scene format=3 uid="uid://bcvtlbaxm1gjp"]

[ext_resource type="Script" uid="uid://ou6r4eam6pyj" path="res://scripts/asteroid_spawner.gd" id="1_hc4iq"]
[ext_resource type="PackedScene" uid="uid://cv3rce54ut6xj" path="res://scenes/asteroids/big_asteroid.tscn" id="2_5iila"]
[ext_resource type="PackedScene" uid="uid://lyx62w7mlr6q" path="res://scenes/asteroids/medium_asteroid.tscn" id="3_cecnu"]
[ext_resource type="PackedScene" uid="uid://f6e5rigvly0h" path="res://scenes/asteroids/small_asteroid.tscn" id="4_6b3kp"]

[node name="AsteroidSpawner" type="Marker2D" unique_id=1850948844]
position = Vector2(1306, 338)
script = ExtResource("1_hc4iq")
asteroids = Array[PackedScene]([ExtResource("2_5iila"), ExtResource("3_cecnu"), ExtResource("4_6b3kp")])
min_y = 64.0
max_y = 594.0

[node name="Timer" type="Timer" parent="." unique_id=1046615450]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
