[gd_scene format=3 uid="uid://cu6jk5s77dg6y"]

[ext_resource type="Script" uid="uid://c8giiq4m76plh" path="res://scenes/spawners/power_up_spawner.gd" id="1_umnrb"]
[ext_resource type="PackedScene" uid="uid://by7dh8g82rt2q" path="res://scenes/powerup/power_up.tscn" id="2_3c406"]

[node name="PowerUpSpawner" type="Node2D" unique_id=1045986489]
script = ExtResource("1_umnrb")
powers_up = Array[PackedScene]([ExtResource("2_3c406")])
min_x = 27.0
max_x = 574.0
min_y = 15.0
max_y = 633.0

[node name="Timer" type="Timer" parent="." unique_id=1271268991]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
